# final-hands-on

./: .gitignore  Handson.ConsoleApp.slnx
Handson.ConsoleApp/: Handson.ConsoleApp.csproj  Program.cs  appsettings.json
Handson.ConsoleApp/Reports/: summary.csv
Handson.ConsoleApp/_data/: House_Prices.csv  Products.json
Handson.Core/: Handson.Core.csproj
Handson.Core/Factory/: IProviderFactory.cs  ProviderFactory.cs
Handson.Core/Models/: HousePrice.cs  Product.cs
Handson.Core/Providers/: ApiDataProvider.cs  CsvDataProvider.cs  IDataProvider.cs  JsonDataProvider.cs
Handson.Core/Settings/: ProviderOptions.cs  StorageSettings.cs
